# split_Main

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/falcon/split/: Application.kt  ClipboardManager.android.kt  LottieAnimationSpec.android.kt  MainActivity.kt  Platform.android.kt  PlatformShare.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/falcon/split/AndroidUserManager/: FirebaseUserManager.kt
composeApp/src/androidMain/kotlin/com/falcon/split/SpecificScreens/: PhoneNumberBottomSheet.kt
composeApp/src/androidMain/kotlin/com/falcon/split/contact/: ContactsController.kt
composeApp/src/androidMain/kotlin/com/falcon/split/data/: FirestoreManager.kt
composeApp/src/androidMain/kotlin/com/falcon/split/data/repository/: FirebaseExpenseRepository.kt  FirebaseGroupRepository.kt
composeApp/src/androidMain/kotlin/com/falcon/split/payment/: AndroidPaymentHandler.kt
composeApp/src/androidMain/kotlin/com/falcon/split/presentation/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/falcon/split/presentation/sign_in/: GoogleAuthUiClient.kt  PhoneNumberViewModel.kt  PhoneNumberViewModelFactory.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  UserModel.kt  UserState.kt
composeApp/src/androidMain/kotlin/com/falcon/split/screens/mainNavigation/: OpenUpiApp.android.kt
composeApp/src/androidMain/kotlin/com/falcon/split/utils/: EmailUtils.android.kt  EmailUtils.kt
composeApp/src/commonMain/composeResources/drawable/: check.xml  description_icon.xml  google_pay.xml  group_icon_filled.xml  group_icon_outlined.xml  history_icon_filled.xml  history_icon_outlined.xml  home_icon_filled.xml  home_icon_outlined.xml  picture_preview.xml  profile_icon.xml  refresh.xml  settings_icon.xml
composeApp/src/commonMain/kotlin/com/falcon/split/: App.kt  ClipboardManager.kt  FirebaseRepository.kt  Greeting.kt  LottieAnimationSpec.kt  MainViewModel.kt  MainViewModelFactory.kt  PermissionsViewModel.kt  Platform.kt  PlatformShare.kt  SignInResult.kt  ThemeColour.kt  UtilsExtensionFunctions.kt
composeApp/src/commonMain/kotlin/com/falcon/split/PaymentMethods/: paymentMethods.kt
composeApp/src/commonMain/kotlin/com/falcon/split/Presentation/: FontResource.kt  SplitTheme.kt  ThemeColour.kt
composeApp/src/commonMain/kotlin/com/falcon/split/Presentation/expense/: CreateExpenseViewModel.kt  CreateExpenseViewModelFactory.kt  ExpenseState.kt  ExpenseViewModel.kt
composeApp/src/commonMain/kotlin/com/falcon/split/Presentation/group/: CreateGroupViewModel.kt  GroupDetailsViewModel.kt  GroupDetailsViewModelFactory.kt  GroupState.kt  GroupViewModel.kt
composeApp/src/commonMain/kotlin/com/falcon/split/Presentation/screens/: ContactTest.kt  WelcomePag.kt
composeApp/src/commonMain/kotlin/com/falcon/split/contact/: ContactsController.kt
composeApp/src/commonMain/kotlin/com/falcon/split/data/Repository/: ExpenseRepository.kt  GroupRepository.kt
composeApp/src/commonMain/kotlin/com/falcon/split/data/network/: ApiClient.kt  Contact.kt  CreateHttpClient.kt
composeApp/src/commonMain/kotlin/com/falcon/split/di/: initKoin.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/com/falcon/split/payment/: PaymentHandler.kt  PaymentState.kt
composeApp/src/commonMain/kotlin/com/falcon/split/payment/model/: UpiPayment.kt
composeApp/src/commonMain/kotlin/com/falcon/split/payment/ui/: UPIPaymentScreen.kt
composeApp/src/commonMain/kotlin/com/falcon/split/payment/viewmodel/: UPIPaymentViewModel.kt
composeApp/src/commonMain/kotlin/com/falcon/split/presentation/: FontResource.kt  SplitTheme.kt
composeApp/src/commonMain/kotlin/com/falcon/split/presentation/expense/: CreateExpenseViewModel.kt  ExpenseState.kt  ExpenseViewModel.kt
composeApp/src/commonMain/kotlin/com/falcon/split/presentation/group/: CreateGroupViewModel.kt  GroupState.kt  GroupViewModel.kt
composeApp/src/commonMain/kotlin/com/falcon/split/presentation/screens/: ContactsScreen.kt  WelcomePag.kt
composeApp/src/commonMain/kotlin/com/falcon/split/presentation/theme/: SplitDimensions.kt  SplitTheme.kt
composeApp/src/commonMain/kotlin/com/falcon/split/screens/: ContactTest.kt  ContactsScreen.kt  PhoneNumberBottomSheet.kt  WelcomePag.kt
composeApp/src/commonMain/kotlin/com/falcon/split/screens/AnimationComponents/: UpwardFlipHeaderImage.kt
composeApp/src/commonMain/kotlin/com/falcon/split/screens/mainNavigation/: CreateExpense.kt  CreateGroupScreen.kt  GroupDetailsScreen.kt  GroupScreen.kt  HistoryScreen.kt  HomeScreem.kt  HomeScreen.kt  Intents.kt  Navigation.kt  OpenUpiApp.kt  PaymentScreen.kt  ProfileScreen.kt  Settings_Screen.kt  ThemeChangeScreen.kt
composeApp/src/commonMain/kotlin/com/falcon/split/userManager/: UserManager.kt
composeApp/src/commonMain/kotlin/com/falcon/split/utils/: EmailUtils.kt  Error.kt  MemberNameResolver.kt  NetworkError.kt  Result.kt  createDataStore.kt
composeApp/src/desktopMain/kotlin/com/falcon/split/: ClipboardManager.desktop.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/falcon/split/utils/: EmailUtils.kt
composeApp/src/iosMain/kotlin/com/falcon/split/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/falcon/split/contact/: ContactsController.kt
composeApp/src/iosMain/kotlin/com/falcon/split/payment/: IOSPaymentHandler.kt
composeApp/src/iosMain/kotlin/com/falcon/split/utils/: EmailUtils.kt
composeApp/src/nativeMain/kotlin/com/falcon/split/: ClipboardManager.native.kt  LottieAnimationSpec.native.kt  PlatformShare.native.kt
composeApp/src/nativeMain/kotlin/com/falcon/split/utils/: EmailUtils.native.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
